{
  "name": "controldeacceso",
  "license": "0BSD",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start --tunnel",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/metro-runtime": "~5.0.4",
    "@expo/ngrok": "^4.1.3",
    "@react-native-async-storage/async-storage": "^2.1.2",
    "@react-navigation/native": "^7.1.6",
    "@react-navigation/native-stack": "^7.3.10",
    "@react-navigation/stack": "^7.3.1",
    "axios": "^1.9.0",
    "dotenv": "^16.5.0",
    "expo": "~53.0.8",
    "expo-barcode-scanner": "~13.0.1",
    "expo-camera": "~16.1.6",
    "expo-image-picker": "~16.1.4",
    "expo-status-bar": "~2.2.3",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-native": "0.79.2",
    "react-native-permissions": "^5.4.0",
    "react-native-web": "^0.20.0",
    "react-navigation": "^5.0.0"
  },
  "devDependencies": {
    "@types/react": "~19.0.10",
    "@types/react-navigation": "^3.0.8",
    "typescript": "~5.8.3"
  }
}
