{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "jest.config.js",
  "scripts": {
    "start": "node ./dist/index.js",
    "dev": "nodemon --exec ts-node ./src/index.ts",
    "build": "tsc",
    "test": "jest",
    "test:watch": "jest --watch-all"
  },
  "dependencies": {
    "@types/multer": "^1.4.12",
    "bcryptjs": "^3.0.2",
    "cloudinary": "^2.6.1",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.14.1",
    "multer": "^1.4.5-lts.2",
    "nodemailer": "^7.0.0",
    "qrcode": "^1.5.4",
    "stream": "^0.0.3",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^3.0.0",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "@types/jest": "^29.5.14",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/mongoose": "^5.11.97",
    "@types/nodemailer": "^6.4.17",
    "@types/qrcode": "^1.5.5",
    "@types/uuid": "^10.0.0",
    "jest": "^29.7.0",
    "nodemon": "^3.1.10",
    "ts-jest": "^29.3.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
