/* Profile Component Styles */
.profileContainer {
  margin: 0 auto;
  padding: 24px;
  background: var(--white);
  border-radius: 8px;
  box-shadow: 0 2px 10px rgb(0 0 0 / 10%);
  max-width: 800px;
}

.profileTitle {
  font-size: 24px;
  color: var(--text);
  border-bottom: 1px solid #eee;
  margin-bottom: 24px;
  padding-bottom: 12px;
}

.profileSection {
  border-bottom: 1px solid #f5f5f5;
  margin-bottom: 24px;
  padding-bottom: 16px;
}

.profileSection h3 {
  font-size: 18px;
  color: var(--text);
  margin-bottom: 16px;
}

.profileField {
  display: flex;
  align-items: center;
  flex-direction: row;
  margin-bottom: 12px;
}

.profileField label {
  font-weight: 500;
  color: var(--text);
  margin-right: 16px;
  min-width: 150px;
}

.profileField span {
  color: var(--text);
}

.profileInput {
  padding: 8px 12px;
  border: 1px solid #ddd;
  border-radius: 4px;
  flex-grow: 1;
  max-width: 300px;
}

.profileActions {
  display: flex;
  justify-content: flex-end;
  gap: 12px;
  margin-top: 24px;
}

.editButton, .saveButton, .cancelButton {
  padding: 10px 20px;
  border: none;
  font-weight: 500;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.2s;
}

.editButton {
  color: white;
  background-color: var(--blue);
}

.saveButton {
  color: white;
  background-color: #10b981;
}

.cancelButton {
  color: white;
  background-color: #ef4444;
}

.editButton:hover, .saveButton:hover, .cancelButton:hover {
  opacity: 0.9;
}

.editButton:disabled, .saveButton:disabled, .cancelButton:disabled {
  cursor: not-allowed;
  opacity: 0.6;
}

.loading {
  padding: 20px;
  text-align: center;
  color: var(--text);
}

.error {
  padding: 20px;
  text-align: center;
  color: #ef4444;
}

.successMessage {
  padding: 12px;
  text-align: center;
  color: #065f46;
  background-color: #d1fae5;
  border-radius: 4px;
  margin-bottom: 20px;
}

.spinnerContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 200px;
  flex-direction: column;
}

.spinner {
  width: 40px;
  height: 40px;
  border: 4px solid rgb(0 0 0 / 10%);
  animation: spin 1s linear infinite;
  border-radius: 50%;
  border-top: 4px solid #000;
  margin-bottom: 7px;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* Responsive Styles */
@media (width <= 768px) {
  .profileContainer {
    padding: 16px;
    max-width: 100%;
  }

  .profileField {
    align-items: flex-start;
    flex-direction: column;
    margin-bottom: 16px;
  }

  .profileField label {
    width: 100%;
    margin-bottom: 4px;
    margin-right: 0;
    min-width: auto;
  }

  .profileField span,
  .profileField input,
  .profileField select {
    width: 100%;
    max-width: 100%;
  }

  .profileInput {
    max-width: 100%;
  }

  .profileActions {
    flex-direction: column;
    gap: 8px;
  }

  .editButton,
  .saveButton,
  .cancelButton {
    width: 100%;
  }
}

@media (width <= 480px) {
  .profileTitle {
    font-size: 20px;
  }

  .profileSection h3 {
    font-size: 16px;
  }
}