*, *::before, *::after {
  box-sizing: border-box;
}

/* Modal styles */
.modalOverlay {
  position: fixed;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(0 0 0 / 50%);
  animation: fade-in 0.3s ease-in-out;
  inset: 0;
}

.modalContainer {
  position: relative;
  width: 90%;
  padding: 1.5625rem;
  background-color: var(--white);
  border-radius: 0.5rem;
  box-shadow: 0 0.25rem 0.625rem rgb(0 0 0 / 10%),
    0 0.5rem 1.25rem rgb(0 0 0 / 15%);
  max-height: 90vh;
  max-width: 550px;
  overflow-y: auto;
}

.modalCloseBtn {
  position: absolute;
  top: 1.5rem;
  right: 2.5rem;
  padding: 0.5rem;
  border: 0;
  font-size: 2rem;
  line-height: 1;
  color: #777;
  background: none;
  cursor: pointer;
  transition: color 0.2s ease-in-out;
}

.modalCloseBtn:hover,
.modalCloseBtn:focus {
  color: var(--text);
  transform: scale(1.1);
}

/* Form styles */
.visitForm {  
  margin: 0 auto;
  padding: 1.25rem;
  background-color: var(--white);
  border-radius: 0.5rem;
  box-shadow: 0 0.125rem 0.625rem rgb(0 0 0 / 10%);
  margin-bottom: 1rem;
}

.visitFormModal {  
  margin: 0 auto;
  padding: 1.25rem;
  background-color: var(--white);
  border-radius: 0.5rem;
  box-shadow: 0 0.125rem 0.625rem rgb(0 0 0 / 10%);
  margin-bottom: 1rem;
  max-width: 30rem;
}

.title {
  font-size: 1.1rem;
  font-weight: 600;
  text-align: left;
  color: var(--text);
  margin-bottom: 1.25rem;
}

.form{
  width: 100%;
}

.formGroup {
  width: 100%;
  margin-bottom: 1rem;
}

.label {
  display: block;
  font-weight: 500;
  color: var(--text);
  margin-bottom: 0.3125rem;
}

.input,
.select {
  width: 100%;
  height: 2.8125rem;
  margin: 0;
  padding: 0.625rem 1.25rem;
  border: 0.0625rem solid #ddd;
  font-size: 1rem;
  border-radius: 0.25rem;
}

.select {
  appearance: none;
  background-position: right 1rem center;
  background-repeat: no-repeat;
  background-size: 1rem;
  padding-right: 2.5rem;
}

.input:focus,
.select:focus {
  border-color: #4a90e2;
  box-shadow: 0 0 0 0.125rem rgb(74 144 226 / 20%);
  outline: 0;
}

.formActions {
  text-align: center;
  margin-top: 1.25rem;
}

.submitBtn {
  width: 100%;
  padding: 0.8rem 1.25rem;
  border: 0;
  font-size: 1rem;
  color: #fff;
  background-color: var(--blue);
  border-radius: 0.25rem;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
}

.submitBtn:hover,
.submitBtn:focus {
  background-color: #3a7bc8;
}

.submitBtn:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

/* Alert styles */
.alert {
  position: relative;
  padding: 0.625rem 0.9375rem;
  border-radius: 0.25rem;
  margin-bottom: 0.9375rem;
}

.alertError {
  border: 0.0625rem solid #ef9a9a;
  color: #c62828;
  background-color: #ffebee;
}

.alertSuccess {
  border: 0.0625rem solid #a5d6a7;
  color: #2e7d32;
  background-color: #e8f5e9;
}

.closeBtn {
  position: absolute;
  top: 22%;
  right: 0.625rem;
  font-size: 1.125rem;
  font-weight: bold;
  cursor: pointer;
  
}

.closeBtn:hover {
  transform: scale(1.1);
}

/* Spinner styles */
.spinner {
  display: inline-block;
  width: 1rem;
  height: 1rem;
  border: 0.125rem solid rgb(255 255 255 / 30%);
  animation: spin 1s ease-in-out infinite;
  border-radius: 50%;
  border-top-color: var(--white);
  margin-right: 0.5rem;
  vertical-align: middle;
}

/* Animations */
@keyframes fade-in {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* Responsive styles */
@media (width <= 37.5rem) {
  .modalContainer {
    width: 95%;
    padding: 0.9375rem;
  }
}